<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="background-color:black;">
		
<body>
	<nav style="background-color: darkred">
		
		<a href="index.html" style="color:black"><strong>Home</strong></a>
		<a href="branding.html" style="color:black"><strong>Branding</strong></a>
		<a href="concept.html" style="color:black"><strong>Concept</strong></a>
	</nav>

<spacing>&nbsp;</spacing>


	<header>
		<p><strong>CONCEPT</strong></p>
	</header>
	<spacing> &nbsp;</spacing>
		
	<section>
		<p style="color:white"><strong>IDEA</strong></p>
		<p style="color:white"> Screen Time Alarm is exactly like it says in its name. It is and alarm for when you have used your phone for too long so we can prevent the frequesnt issue of phone addiction.

Recently, there have been programmes that calculate the hours people have been using their phones as a new awareness programme but there are not many apps that directly impacts users from getting off their phones.

With this concept in mind Screen Time Alarm is an app that will analyse the hours of the users time of looking at the screen and alarm them to get off their screens so they do not damage their eyes or stop getting distracted. </p>
	</section>

	

	<header>
		<section style="background-color: darkred">
			<div class="g-50" style="background-color: black">
	<img src="img/logo.png" class= "center">
				</div>
			<div>
				<img src="img/logo2.png" class= "center" style="height:255px; width:auto">
				
				</div>
		</section>
	</header>
	
	<section>
		<p style="color:white"><strong>TYPOGRAPHY</strong></p>
		<p style="color:white"> I used the font "Nervous" for the logo font as it its glitchy effect hurts your eyes like when you stare at your screen for too long and things dont seem to focus. </p>
	</section>
	
	<header>
		<img src="img/typography.png" class= "center" style="width:90%; height:auto;align-content: center">
		</header>

	

	


	


</body>

</html>